<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Off Canvas Template for Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="coverage/css/bootstrap.min.css" rel="stylesheet">
    <link href="coverage/css/style.css" rel="stylesheet">
<style>
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.table.panel-results td
{
  border:0px
}
</style>
  </head>
  <body>
   <div class="container-fluid">
     <div class="row">
       <div class="col-sm-3 col-md-2 sidebar">
         <h4>suite 1</h4>
         <ul class="nav nav-sidebar">
           <li class="alert-success"><a href="#">sub-suite1</a></li>
           <li class="alert-success"><a href="#">sub-suite2</a></li>
           <li class="alert-success"><a href="#">sub-suite3</a></li>
           <li class="alert-success"><a href="#">sub-suite4</a></li>
         </ul>
         <h4>suite 2</h4>
         <ul class="nav nav-sidebar">
           <li class="alert-success"><a href="">sub-suite1</a></li>
           <li class="alert-success"><a href="">sub-suite2</a></li>
           <li class="alert-success"><a href="">sub-suite3</a></li>
         </ul>
       </div>
       <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<h1>suite 1</h1>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
  </div>
</div>
<h4 class="sub-header">sub-suite 1</h4>

<div class="panel panel-warning">
  <div class="panel-heading table-responsive">
    <table class="table panel-results">
      <tbody>
        <tr>
          <td>GROUP1</td>
          <td>test1</td>
          <td>0.733958</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>dolor</td>
        </tr>
      </tbody>
    </table>
    </div>
</div>

<div class="panel panel-danger">
  <div class="panel-heading table-responsive">
    <table class="table panel-results">
      <tbody>
        <tr>
          <td>group1</td>
          <td>test2</td>
          <td>0.733958</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>dolor</td>
        </tr>
      </tbody>
    </table>
    </div>
</div>



<div class="panel panel-success">
  <div class="panel-heading table-responsive">
    <table class="table panel-results">
      <tbody>
        <tr>
          <td>group2</td>
          <td>test1</td>
          <td>0.733958</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>dolor</td>
        </tr>
      </tbody>
    </table>
    </div>
</div>

<div class="panel panel-success">
  <div class="panel-heading table-responsive">
    <table class="table panel-results">
      <tbody>
        <tr>
          <td>group2</td>
          <td>test2</td>
          <td>0.733958</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>dolor</td>
        </tr>
      </tbody>
    </table>
    </div>
</div>


<h4 class="sub-header">sub-suite2</h4>

<div class="panel panel-success">
  <div class="panel-heading table-responsive">
    <table class="table panel-results">
      <tbody>
        <tr>
          <td>group1</td>
          <td>test1</td>
          <td>0.733958</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>dolor</td>
        </tr>
      </tbody>
    </table>
    </div>
</div>
<div class="panel panel-success">
  <div class="panel-heading table-responsive">
    <table class="table panel-results">
      <tbody>
        <tr>
          <td>group1</td>
          <td>test2</td>
          <td>0.733958</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>dolor</td>
        </tr>
      </tbody>
    </table>
    </div>
</div>




<h1>suite 2</h1>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
  </div>
</div>
<h4 class="sub-header">sub-suite1</h4>

<div class="panel panel-success">
  <div class="panel-heading table-responsive">
    <table class="table panel-results">
      <tbody>
        <tr>
          <td>group1</td>
          <td>test1</td>
          <td>0.733958</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>dolor</td>
        </tr>
      </tbody>
    </table>
    </div>
</div>
<div class="panel panel-success">
  <div class="panel-heading table-responsive">
    <table class="table panel-results">
      <tbody>
        <tr>
          <td>group1</td>
          <td>test2</td>
          <td>0.733958</td>
          <td>ipsum</td>
          <td>dolor</td>
          <td>dolor</td>
        </tr>
      </tbody>
    </table>
    </div>
</div>



       </div>
     </div>
   </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="coverage/js/jquery.min.js" type="text/javascript"></script>
    <script src="coverage/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="coverge/js/holder.js" type="text/javascript"></script>
  </body>
</html>
